@use "helpers/functions" as func;
@use "helpers/mixins" as util;

/**
 * Post card
 */
.card {
  --card-width: 200px;
  --card-direction: column;
  --card-span: 3;

  display: grid;
  grid-template-columns: repeat(var(--card-span), 1fr);
  gap: var(--space-unit);

  .card-item {
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: var(--card-direction);

    &:not(:has(.card-image)) {
      max-height: max-content;
    }
  }

  .card-span {
    --card-direction: row;
    grid-column: span var(--card-span);

    .card-image {
      width: calc(var(--card-width) * 2);
      height: 100%;
      object-fit: cover;
    }
  }

  .card-title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.094rem;
    line-height: 1.3;

    a {
      color: inherit;

      &:not(:hover) {
        text-decoration: none;
      }
    }
  }

  .card-thumb {
    margin-bottom: 0;
  }

  .read-more {
    font-size: inherit;
    background-color: var(--color-text);
    color: var(--color-background);
    padding: 0.375rem 0.625rem;
    display: inline-block;
    text-decoration: none;

    &:hover {
      background-color: rgba(var(--color-text-rgb), 0.9);
    }
  }

  .card-block {
    flex: 1;
    background-color: var(--color-secondary-bg);
    padding: var(--space-unit);
  }

  .card-image {
    width: 100%;
    height: var(--card-width);
    object-fit: cover;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    --card-span: 2;
  }

  @media (max-width: 767px) {
    --card-span: 1;

    .card-item,
    .card-span {
      --card-direction: column;
    }

    .card-span .card-image {
      width: 100%;
      height: var(--card-width);
    }
  }
}
