@use "helpers/functions" as func;
@use "helpers/mixins" as util;
@use "variables" as var;

.grid-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "content" "sidebar";

  @include util.media-query("md", "min") {
    grid-template-columns: 1fr 300px;
    grid-template-areas: "content sidebar";
  }

  .content {
    grid-area: content;
  }

  .sidebar {
    grid-area: sidebar;
  }
}

.grid-breakout {
  display: grid;
  grid-template-columns:
    [fluid-start] var(--fluid) [feature-start] var(--feature)
    [popout-start] var(--popout) [content-start] var(--content) [content-end] var(
      --popout
    )
    [popout-end] var(--feature) [feature-end] var(--fluid) [fluid-end];
}

.grid-breakout-feature-left {
  display: grid;
  grid-template-columns:
    [fluid-start] var(--fluid) [feature-start] var(--feature)
    [popout-start] var(--popout) [content-start] var(--content-inset) [content-end] var(
      --popout
    )
    [popout-end] var(--feature) [feature-end fluid-end];
}

.grid-breakout > * {
  grid-column: content;

  + * {
    margin-top: var(--gutter);
  }
}

.content {
  grid-column: content;
}

.fluid {
  grid-column: fluid;
}

.popout {
  grid-column: popout;
}

.feature {
  grid-column: feature;
}

.feature-left {
  grid-column: fluid-start / feature-end;
}

.feature-right {
  grid-column: feature-start / fluid-end;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.gapless {
  gap: 0;
}

.padless {
  padding: 0;
}

.pad {
  padding: var(--gutter);

  &-i {
    padding-inline: var(--gutter);
  }

  &-is {
    padding-inline-start: var(--gutter);
  }

  &-ie {
    padding-inline-end: var(--gutter);
  }

  &-b {
    padding-block: var(--gutter);
  }

  &-bs {
    padding-block-start: var(--gutter);
  }

  &-be {
    padding-block-end: var(--gutter);
  }
}

.mrg {
  margin: var(--gutter);

  &-i {
    margin-inline: var(--gutter);
  }

  &-is {
    margin-inline-start: var(--gutter);
  }

  &-ie {
    margin-inline-end: var(--gutter);
  }

  &-b {
    margin-block: var(--gutter);
  }

  &-bs {
    margin-block-start: var(--gutter);
  }

  &-be {
    margin-block-end: var(--gutter);
  }
}

.radius {
  &-tl {
    border-top-left-radius: 5rem;
  }

  &-tr {
    border-top-right-radius: 5rem;
  }

  &-bl {
    border-bottom-left-radius: 5rem;
  }

  &-br {
    border-bottom-right-radius: 5rem;
  }
}

/* Init */

.site-content {
  margin: 0;
}

.site-header {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
}

.site-footer {
  margin-top: 0;
  background-color: var(--color-glare);
  border-top: 1px solid var(--color-border);

  > * > *:last-child {
    margin-bottom: 0;
  }
}

:not(:has(.blog)) {
  .site-footer,
  .site-header {
    background-color: var(--color-glare);
  }
}

:not(:has(.blog, .home)) {
  .site-footer {
    margin-top: var(--gutter);
  }
}

.blog {
  font-size: 1rem;
  line-height: 1.5;

  .grid-column {
    gap: var(--gutter);

    .content,
    .sidebar {
      padding-block: var(--gutter);
    }

    @include util.media-query("md", "min") {
      .sidebar {
        border-left: 1px solid var(--color-border);
        padding-inline: var(--space-unit) 0;
      }
    }
  }
}

.home {
  background-color: var(--color-glare);
  font-size: var(--font-size-md);
  font-weight: 400;
  line-height: 1.15;
}

.article {
  font-family: var(--font-sans);
  line-height: 1.5;

  &.page {
    .banner {
      max-width: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &.post {
    .header {
      padding-block: var(--gutter);
      background-color: var(--color-background);
      border-bottom: none;
    }
  }
}

.header {
  background-color: var(--color-glare);
  font-family: var(--font-sans);
  padding-block: var(--space-08);
  border-bottom: 1px solid var(--color-border);
}

.banner {
  transition: all 0.3s ease;

  @include util.media-query("md", "min") {
    margin-inline: auto;
    max-width: var(--content-inset);
  }
}

.heading {
  font-family: var(--font-sans);
  font-size: clamp(2rem, 7vw, 3rem);
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1.3;
  margin-top: 0;
}

.metadata {
  display: flex;
  align-items: center;

  .dot {
    margin-inline: calc(var(--space-unit) * 0.5);
  }

  a {
    text-decoration: none;

    &:hover {
      color: inherit;
      text-decoration: underline;
    }
  }

  .edit-page {
    margin-left: auto;
  }
}

.copyright {
  text-align: center;
}

.sep {
  border-right: none;
  border-bottom: none;
  border-left: none;
  border-image: initial;
  border-top: 1px solid var(--color-border);
  display: block;
  height: 1px;
  padding: 0px;
  position: relative;
  width: 100%;
  // margin: 1.5rem 0px;
  margin-block: var(--space-unit);
}

.emoji,
.icon,
[class*="icon-"] {
  width: 1.25em;
  height: 1.25em;
  color: currentColor;
  display: inline-block;
  vertical-align: text-bottom;
}

.featured-posts {
  .section-block {
    li {
      margin-bottom: var(--space-01);
    }

    a {
      text-decoration: none;
    }
  }
}

.highlighter-rouge {
  margin-bottom: var(--space-unit);
}
